<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2018-2018 adorsys GmbH & Co KG ~ ~ Licensed under the Apache 
	License, Version 2.0 (the "License"); ~ you may not use this file except 
	in compliance with the License. ~ You may obtain a copy of the License at 
	~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
	law or agreed to in writing, software ~ distributed under the License is 
	distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. ~ See the License for the specific language 
	governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adorsys.ledgers</groupId>
        <artifactId>ledgers</artifactId>
        <version>4.5-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>keycloak</artifactId>
    <name>keycloak</name>

    <packaging>pom</packaging>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>

    </properties>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->

<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-assembly-plugin</artifactId>-->
<!--                    <version>${maven.assembly.plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <descriptorRefs>-->
<!--                            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                        </descriptorRefs>-->
<!--                        &lt;!&ndash;                    <archive>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        <manifest>&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <mainClass>Main</mainClass>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        </manifest>&ndash;&gt;-->
<!--                        &lt;!&ndash;                    </archive>&ndash;&gt;-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>make-assembly</id>-->
<!--                            <phase>package</phase>-->
<!--                            <goals>-->
<!--                                <goal>single</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

<!--    <modules>-->
<!--        <module>keycloak-client</module>-->
<!--        <module>keycloak-token-exchange</module>-->

<!--        <module>keycloak-modelbank-theme</module>-->

<!--        <module>keycloak-otp</module>-->
<!--        <module>keycloak-otp-core</module>-->
<!--        <module>external-keycloak-connector</module>-->

<!--    </modules>-->


</project>
