<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2023 adorsys GmbH and Co. KG
  ~ All rights are reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.ledgers</groupId>
        <artifactId>ledgers</artifactId>
        <version>6.1-SNAPSHOT</version>
    </parent>

    <artifactId>ledgers-bank-account-access-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ledgers-bank-account-access-service-api</module>
        <module>ledgers-bank-account-access-service-impl</module>
        <module>ledgers-bank-account-access-rest-api</module>
        <module>ledgers-bank-account-access-rest-server</module>
        <module>ledgers-bank-account-access-repository</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>